refresh_rate: 30 seconds

appenders:
  stdout:
    kind: console
    encoder:
        pattern: "{d} {h({l}):5.5} {T:<20.20} {t:12.12} - {m}{n}"
    filters: 
      -
        kind: "threshold"
        level: "info"


  logfile:
    kind: rolling_file
    path: "log/conflux.log"
    encoder:
        pattern: "{d} {h({l}):5.5} {T:<20.20} {t:12.12} - {m}{n}"

    policy:
      kind: compound
      trigger:
        kind: size
        limit: 2000 mb
      roller:
        kind: fixed_window 
        pattern: "log/archive/conflux.{}.gz"
        count: 50

root:
    level: info
    appenders:
        - stdout
        - logfile

# We can set log level for crates individually
loggers:
    network:
        level: info
    cfxcore:
        level: info
    rpc:
        level: info
    discovery:
        level: info
    sync:
        level: info
    blockgen:
        level: info
    client:
        level: info
