# Throttling value format:
#
# Token bucket: <max_tokens>,<init_tokens>,<recharge_rate>,<default_cost>,<max_throttled_tolerates>
#   max_tokens: maximum number of tokens in bucket.
#   init_tokens: number of tokens initialized in bucket.
#   recharge_rate: number of tokens recharged per second.
#   default_cost: number of tokens acquired at a time by default.
#   max_throttled_tolerates: maximum acquires allowed even throttled, otherwise client may be disconnected.

[sync_protocol]
Status="90,90,1,30,0" # heartbeat interval 30s
NewBlockHashes="200,200,20,1,10"
Transactions="50,50,10,1,5"
GetBlockHeaders="200,200,20,1,10"
NewBlock="20,20,4,1,2"
GetBlocks="50,50,10,1,5"
GetCompactBlocks="200,200,20,1,10"
GetBlockTxn="200,200,20,1,10"
DynamicCapabilityChange="20,20,5,1,3"
TransactionDigests="50,50,10,1,5"
GetTransactions="50,50,10,1,5"
GetTransactionsFromTxHashes="50,50,10,1,5"
GetBlockHashesByEpoch="50,50,10,1,5"
SnapshotManifestRequest="50,50,10,1,5"
SnapshotChunkRequest="50,50,10,1,5"
Throttled="100,100,10,1,5"

# Suggest to limit the IP address to access the RPC as well.
[rpc]
cfx_gasPrice="20,20,5,1,5"
cfx_epochNumber="20,20,5,1,5"
cfx_getBalance="50,50,10,1,5"
cfx_getCode="20,20,5,1,5"
cfx_getBlockByHash="20,20,5,1,5"
cfx_getBlockByHashWithPivotAssumption="20,20,5,1,5"
cfx_getBlockByEpochNumber="20,20,5,1,5"
cfx_getBestBlockHash="50,50,10,1,5"
cfx_getTransactionCount="50,50,10,1,5"
cfx_sendRawTransaction="50,50,10,1,5"
cfx_call="20,20,5,1,5"
cfx_getLogs="20,20,5,1,5"
cfx_getTransactionByHash="50,50,10,1,5"
cfx_estimateGas="10,10,2,1,1"
cfx_getBlocksByEpoch="20,20,5,1,5"
cfx_getTransactionReceipt="50,50,10,1,5"
