refresh_rate: 30 seconds

appenders:
  stdout:
    kind: console

  logfile:
    kind: rolling_file
    path: "log/conflux.log"

    policy:
      kind: compound
      trigger:
        kind: size
        limit: 50 mb
      roller:
        kind: fixed_window 
        pattern: "log/archive/conflux.{}.gz"
        count: 50

root:
    level: info
    appenders:
        - stdout
        - logfile

# We can set log level for crates individually
loggers:
    network:
        level: info
    cfxcore:
        level: info
    rpc:
        level: info
    discovery:
        level: info
    sync:
        level: info
    blockgen:
        level: info
    client:
        level: info
